# postgres

./: .gitignore
spring-boot-postgress-example/: pom.xml
spring-boot-postgress-example/src/main/java/guru/springframework/: SwaggerConfig.java
spring-boot-postgress-example/src/main/java/guru/springframework/controllers/: AccountCashBalanceSummary.java  MoneyCell.java  MoneyTable.java  MoneyTableService.java  MoneyTableServiceImpl.java  ProductController.java  ReferenceDataRepository.java  ReferenceDataService.java  ReferenceDataServiceImpl.java  ReferenceTypeRepository.java  ReportCashBalanceService.java  ReportCashBalanceServiceImpl.java  ReportConfig.java  ReportConfigService.java  ReportConfigServiceImpl.java  ReportRestController.java
spring-boot-postgress-example/src/main/java/guru/springframework/converters/: ProductFormToProduct.java  ProductToProductForm.java
spring-boot-postgress-example/src/main/java/guru/springframework/domain/: Product.java  ReferenceType.java  ReferenceValue.java
spring-boot-postgress-example/src/main/java/guru/springframework/repositories/: ProductRepository.java
spring-boot-postgress-example/src/main/java/guru/springframework/services/: ProductService.java  ProductServiceImpl.java
spring-boot-postgress-example/src/main/resources/: 99-insert-reference-data.sql  application.properties
spring-boot-postgress-example/src/test/java/guru/springframework/repositories/: ProductRepositoryTest.java
